<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileCenterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-3X-MWC">
                                <rect key="frame" x="-101" y="-41" width="577" height="749"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcSmallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-AY-Mg4">
                                <rect key="frame" x="65" y="216.5" width="245" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vsmcLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-iT-tcD">
                                <rect key="frame" x="110" y="143" width="155" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-dY-cWk" customClass="KBRoundedButton">
                                <rect key="frame" x="30" y="493" width="315" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IGY-LQ-FSZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN VIA FACEBOOK" image="fbIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                        <color key="value" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginViaFacebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eE-WO-fdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-jp-5Te" customClass="KBRoundedButton">
                                <rect key="frame" x="30" y="557" width="315" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fJm-T5-NDU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN VIA TWITTER" image="twitterIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                        <color key="value" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginViaTwitter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5no-O5-RyY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-k9-6nu">
                                <rect key="frame" x="133" y="159.5" width="109" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-50-poY">
                                <rect key="frame" x="85.5" y="339.5" width="204" height="53"/>
                                <string key="text">SORRY SOMETHING
WENT WRONG</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-cW-k5R">
                                <rect key="frame" x="152.5" y="282.5" width="70" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n81-jp-5Te" secondAttribute="bottom" constant="56" id="65y-gc-Ax5"/>
                            <constraint firstItem="GHo-cW-k5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97J-1o-0BL"/>
                            <constraint firstItem="Mfx-50-poY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbk-R8-4l6"/>
                            <constraint firstItem="MXc-3X-MWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXq-TC-uHV"/>
                            <constraint firstItem="n81-jp-5Te" firstAttribute="leading" secondItem="EuZ-dY-cWk" secondAttribute="leading" id="IP9-rh-N2H"/>
                            <constraint firstItem="MXc-3X-MWC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J66-FZ-gvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EuZ-dY-cWk" secondAttribute="trailing" constant="14" id="Jwg-Ig-6CI"/>
                            <constraint firstItem="yeZ-k9-6nu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pig-hH-bKD"/>
                            <constraint firstItem="EuZ-dY-cWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="SJT-hz-Ial"/>
                            <constraint firstItem="GHo-cW-k5R" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24" id="aAT-W2-M7V"/>
                            <constraint firstItem="JCs-AY-Mg4" firstAttribute="top" secondItem="9TX-iT-tcD" secondAttribute="bottom" constant="43.5" id="cWM-iK-nZN"/>
                            <constraint firstItem="JCs-AY-Mg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fc7-16-ejT"/>
                            <constraint firstItem="JCs-AY-Mg4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="h8R-Hs-UFW"/>
                            <constraint firstItem="n81-jp-5Te" firstAttribute="trailing" secondItem="EuZ-dY-cWk" secondAttribute="trailing" id="hZQ-rd-wBV"/>
                            <constraint firstItem="Mfx-50-poY" firstAttribute="top" secondItem="GHo-cW-k5R" secondAttribute="bottom" constant="30" id="hv6-wp-Jr0"/>
                            <constraint firstItem="n81-jp-5Te" firstAttribute="top" secondItem="EuZ-dY-cWk" secondAttribute="bottom" constant="10" id="nXF-h6-PCD"/>
                            <constraint firstItem="GHo-cW-k5R" firstAttribute="top" secondItem="yeZ-k9-6nu" secondAttribute="bottom" constant="14" id="xO0-GN-y27"/>
                            <constraint firstItem="9TX-iT-tcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zm5-mt-iDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorIcon" destination="yeZ-k9-6nu" id="uaX-yE-OTn"/>
                        <outlet property="errorLabel1" destination="GHo-cW-k5R" id="ZJm-Wt-R6e"/>
                        <outlet property="errorLabel2" destination="Mfx-50-poY" id="0Os-CZ-Lcb"/>
                        <outlet property="normalStateIcon1" destination="9TX-iT-tcD" id="ZXm-dg-19g"/>
                        <outlet property="normalStateIcon2" destination="JCs-AY-Mg4" id="Aq0-xG-Q9N"/>
                        <segue destination="Gzu-mB-voJ" kind="presentation" identifier="ShowMainPage" id="6qk-Js-xb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="81"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Rfz-v7-dU1">
            <objects>
                <viewController title="HOME" id="pBA-MM-UWz" customClass="ProfilePageViewController" customModule="MobileCenterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D9-34-Mmq"/>
                        <viewControllerLayoutGuide type="bottom" id="TId-sI-5oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRQ-EN-etK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-Tv-JOc">
                                <rect key="frame" x="-16.5" y="-156" width="407" height="312"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-EO-Qd2">
                                <rect key="frame" x="135" y="89" width="106" height="106"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-Hc-UJH">
                                <rect key="frame" x="50" y="203" width="275" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-dV-cPf">
                                <rect key="frame" x="125" y="312.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dln-hs-zW9">
                                <rect key="frame" x="138" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AiC-Mh-0TZ"/>
                                    <constraint firstAttribute="height" constant="100" id="F9x-gE-oIr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vsmcLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-Ot-m0V">
                                <rect key="frame" x="110" y="34" width="155" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4F4-Hc-UJH" secondAttribute="trailing" constant="34" id="ECJ-a2-yqd"/>
                            <constraint firstItem="WjZ-EO-Qd2" firstAttribute="height" secondItem="dln-hs-zW9" secondAttribute="height" constant="6" id="J9P-gj-dHU"/>
                            <constraint firstItem="4F4-Hc-UJH" firstAttribute="top" secondItem="dln-hs-zW9" secondAttribute="bottom" constant="11" id="LDR-sU-C0U"/>
                            <constraint firstItem="kkO-dV-cPf" firstAttribute="bottom" secondItem="eRQ-EN-etK" secondAttribute="centerY" id="Pvf-vI-ZqT"/>
                            <constraint firstItem="WjZ-EO-Qd2" firstAttribute="centerY" secondItem="dln-hs-zW9" secondAttribute="centerY" id="V23-as-pNY"/>
                            <constraint firstItem="kkO-dV-cPf" firstAttribute="centerX" secondItem="eRQ-EN-etK" secondAttribute="centerX" id="Vnh-gK-ab3"/>
                            <constraint firstItem="QFT-Ot-m0V" firstAttribute="centerX" secondItem="eRQ-EN-etK" secondAttribute="centerX" id="Yp2-DW-5gJ"/>
                            <constraint firstItem="4F4-Hc-UJH" firstAttribute="leading" secondItem="eRQ-EN-etK" secondAttribute="leadingMargin" constant="34" id="ZlJ-uD-g2L"/>
                            <constraint firstItem="dln-hs-zW9" firstAttribute="centerX" secondItem="eRQ-EN-etK" secondAttribute="centerX" id="aDB-NL-xbW"/>
                            <constraint firstItem="8Om-Tv-JOc" firstAttribute="centerY" secondItem="eRQ-EN-etK" secondAttribute="top" id="aPP-Zh-LAL"/>
                            <constraint firstItem="WjZ-EO-Qd2" firstAttribute="width" secondItem="dln-hs-zW9" secondAttribute="width" constant="6" id="lWn-xR-EXy"/>
                            <constraint firstItem="dln-hs-zW9" firstAttribute="top" secondItem="QFT-Ot-m0V" secondAttribute="bottom" constant="28" id="p7K-Sz-mD2"/>
                            <constraint firstItem="WjZ-EO-Qd2" firstAttribute="centerX" secondItem="dln-hs-zW9" secondAttribute="centerX" id="pcF-6Q-kKl"/>
                            <constraint firstItem="dln-hs-zW9" firstAttribute="centerY" secondItem="8Om-Tv-JOc" secondAttribute="bottom" constant="-14" id="ujO-7k-neU"/>
                            <constraint firstItem="8Om-Tv-JOc" firstAttribute="centerX" secondItem="eRQ-EN-etK" secondAttribute="centerX" id="z9f-Hj-Osb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="homeIcon" id="PaB-oL-ldV"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="4F4-Hc-UJH" id="Puy-7X-2JE"/>
                        <outlet property="profileBorderView" destination="WjZ-EO-Qd2" id="LM2-Wp-zmP"/>
                        <outlet property="profileImageView" destination="dln-hs-zW9" id="q3A-sF-I4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k2-HA-0Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-260.41979010494754"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Iac-9r-QEa">
            <objects>
                <tabBarController id="Gzu-mB-voJ" customClass="MainTabBarController" customModule="MobileCenterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xa7-TX-Wox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBA-MM-UWz" kind="relationship" relationship="viewControllers" id="thB-Pf-9gn"/>
                        <segue destination="4pt-bZ-KFm" kind="relationship" relationship="viewControllers" id="zen-Nb-xH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAn-YB-VzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="81"/>
        </scene>
        <!--STATISTICS-->
        <scene sceneID="fTP-J0-W6X">
            <objects>
                <viewController title="STATISTICS" id="4pt-bZ-KFm" customClass="StatisticsViewController" customModule="MobileCenterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN2-bE-lUK"/>
                        <viewControllerLayoutGuide type="bottom" id="rBV-PA-C9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1i-rM-JEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-1E-h6q">
                                <rect key="frame" x="40" y="452" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZVp-3S-jTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crash Application"/>
                                <connections>
                                    <action selector="crashApplication" destination="4pt-bZ-KFm" eventType="touchUpInside" id="cuf-7f-CYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-zi-bll">
                                <rect key="frame" x="40" y="520" width="295" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back to Main Page"/>
                                <connections>
                                    <action selector="returnBack" destination="4pt-bZ-KFm" eventType="touchUpInside" id="F0H-jY-b9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily statistics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-sa-OD3">
                                <rect key="frame" x="50" y="82" width="275" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-zg-N8q" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="154" width="343" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="fBb-Q4-wzW"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-L7-Usu">
                                <rect key="frame" x="16" y="431" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ffR-NV-E59"/>
                                </constraints>
                                <segments>
                                    <segment title="Steps"/>
                                    <segment title="Calories"/>
                                    <segment title="Distance"/>
                                    <segment title="Active time"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedWithSender:" destination="4pt-bZ-KFm" eventType="valueChanged" id="tVQ-x3-eDq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpt-sa-OD3" firstAttribute="leading" secondItem="z1i-rM-JEN" secondAttribute="leadingMargin" constant="34" id="1Jg-dB-3hq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChN-L7-Usu" secondAttribute="trailing" id="D51-yt-zXi"/>
                            <constraint firstItem="9ar-1E-h6q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ChN-L7-Usu" secondAttribute="bottom" constant="10" id="MzY-Ui-Rjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAv-zg-N8q" secondAttribute="trailing" id="OFy-qu-2J1"/>
                            <constraint firstItem="4Ha-zi-bll" firstAttribute="trailing" secondItem="9ar-1E-h6q" secondAttribute="trailing" id="P7K-ba-EhH"/>
                            <constraint firstItem="4Ha-zi-bll" firstAttribute="height" secondItem="9ar-1E-h6q" secondAttribute="height" id="Qyt-Ae-ses"/>
                            <constraint firstItem="4Ha-zi-bll" firstAttribute="leading" secondItem="9ar-1E-h6q" secondAttribute="leading" id="Reb-mI-zik"/>
                            <constraint firstItem="ChN-L7-Usu" firstAttribute="top" secondItem="YAv-zg-N8q" secondAttribute="bottom" constant="10" id="U36-T8-99d"/>
                            <constraint firstItem="YAv-zg-N8q" firstAttribute="top" secondItem="qpt-sa-OD3" secondAttribute="bottom" constant="49" id="Y1k-ky-qdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ar-1E-h6q" secondAttribute="trailing" constant="24" id="bhL-22-XVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpt-sa-OD3" secondAttribute="trailing" constant="34" id="d0e-tu-pim"/>
                            <constraint firstItem="rBV-PA-C9x" firstAttribute="top" secondItem="4Ha-zi-bll" secondAttribute="bottom" constant="44" id="dsK-eK-hxB"/>
                            <constraint firstItem="9ar-1E-h6q" firstAttribute="leading" secondItem="z1i-rM-JEN" secondAttribute="leadingMargin" constant="24" id="nhm-eT-PRj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ChN-L7-Usu" secondAttribute="leading" id="oLf-9c-bbk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YAv-zg-N8q" secondAttribute="leading" id="ogN-TW-c8N"/>
                            <constraint firstItem="4Ha-zi-bll" firstAttribute="top" secondItem="9ar-1E-h6q" secondAttribute="bottom" constant="14" id="v36-ct-Bvm"/>
                            <constraint firstItem="YAv-zg-N8q" firstAttribute="top" secondItem="rN2-bE-lUK" secondAttribute="bottom" constant="134" id="zaY-ra-eUq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="STATISTICS" image="statsIcon" id="TsQ-mX-5mu"/>
                    <connections>
                        <outlet property="chartView" destination="YAv-zg-N8q" id="JD7-bJ-UbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zF-BW-ynA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipse" width="407" height="312"/>
        <image name="errorIcon" width="109" height="109"/>
        <image name="fbIcon" width="12" height="24"/>
        <image name="homeIcon" width="26" height="23"/>
        <image name="mcLogo" width="577" height="749"/>
        <image name="mcSmallLogo" width="245" height="85"/>
        <image name="statsIcon" width="28" height="20"/>
        <image name="twitterIcon" width="24" height="20"/>
        <image name="vsmcLogo" width="155" height="30"/>
    </resources>
</document>
